<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canlı TV İzle</title>
    <style>
        .tv-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Videoları sola yasla */
            align-items: center; /* Videoları ortala */
            gap: 10px; /* Boşluk ayarı */
            max-width: 100%; /* İçeriği taşmaması için maksimum genişlik */
        }

        .tv-frame {
            width: calc(25% - 10px); /* 4 sütunlu, yani çeyrek genişlikte */
            height: 0;
            padding-bottom: 56.25%; /* 16:9 oranı için gerekli */
            border: 1px solid #ccc;
        }

        .tv-frame:last-child {
            margin-left: auto; /* Son iframe'i sağa yasla */
            width: 50%; /* Son iframe daha büyük olsun */
            padding-bottom: 28.125%; /* Son iframe için oranı ayarla */
        }

        .tv-frame iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="tv-container">
        <div class="tv-frame">
            <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_merakum/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="tv-frame">
            <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_meydan/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="tv-frame">
            <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_medrese/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="tv-frame">
            <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_aksu/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="tv-frame">
            <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_tekke/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
