<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canlı TV Yayınları</title>
    <style>
        /* Sayfa stil kodları burada */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0; /* İframe'ler arasında boşluk olmaması için margin sıfırlıyoruz */
        }

        iframe {
            width: 300px; /* İframe'leri 300x300 boyutunda gösteriyoruz */
            height: 300px;
            margin: 5px; /* İframe'ler arasında boşluk olmaması için margin ekliyoruz */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_merakum/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_meydan/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_medrese/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_aksu/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_tekke/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
