<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canlı TV Yayınları</title>
    <style>
        /* Sayfa stil kodları burada */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        iframe {
            width: 100%; /* İframeleri tam genişlikte gösteriyoruz */
            height: calc(100vw * 9 / 16); /* 16:9 boyut oranını koruyoruz */
            max-height: 100vh; /* Ekran yüksekliğine sığacak şekilde sınırlıyoruz */
            margin: 5px 0; /* İframe'ler arasında dikey boşluk bırakmamak için */
        }
    </style>
</head>
<body>
    <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_merakum/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_meydan/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_medrese/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_aksu/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
    <iframe src="https://mn-nl.mncdn.com/sivasbel_tv_live/sivasbel_tekke/playlist.m3u8" frameborder="0" allowfullscreen></iframe>
</body>
</html>
